<!DOCTYPE html>
<html>
<head>
	<title>Tinkru - The Online Coach For Makers</title>
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Electrolize">
<style type = "text/css">
	.appImage > img{
		border:2px solid #aaa;
		width:250px;
		height:450px;
	}
	.marginRight15{
		margin-right:15%;
	}
	.classesheader{
	font-family: "Electrolize", "sans-serif";
	 font-size: 24px;
	 color:#333;
	 padding:0px;
	 margin: 0px;
}
	.trans--grow{
   -webkit-transition: all 0.5s ease-out; /* For Safari 3.1 to 6.0 */
        transition: all 0.5s  ease-out;
        width : 0;
}
.grow{
    width:100%;
}
p{
	font-family: "helvetica", "sans-serif";
  line-height: 1.3em;
}
body{
	width:960px;
	margin: 0 auto;
}

h1 a.mylogo{
	font-family: "Electrolize", "sans-serif";
    font-weight: bold;
   color: #e141abff;
    text-transform: uppercase;
    font-size: 40px;
    line-height: 60px;
   float:left;
    margin:0px;
    cursor: pointer;
}
h3.tagline{

	margin:0px;
font-family: "Titillium Web", "sans-serif";
line-height: 31.5px;
text-align: center;
color:#00d500;
font-weight: 545;
font-size: 42px;
letter-spacing: -1px;

}
hr{
	border:0.8px solid #e141abff;
	clear: both;
}
ul.portfolioList{
	list-style-type: none;
	
}
ul.portfolioList li{
	float:left;
	
	
}
ul.menu{
	font-family: "Titillium Web", "sans-serif";
	margin-left:50%;
	list-style-type: none;
	

}
ul.menu li{
	float:left;
	margin-left: 25px;
	margin-top: 20px;
}
ul.menu li a{
	color: #333;
	text-decoration: none;
	font-size: 20px;
		padding:5px;
	padding-top:10px;
	padding-bottom:10px;
}

/*ul.menu a:active{
	background-color: red;
	color: #333;
	border-top:3px solid #fea501;
	text-decoration: none;
}*/
a.classeslink,a.bookingslink,a.storelink,a.bloglink{
	 transition-property: all;
  transition-duration: 0.1s;
  transition-timing-function: ease-in-out;
}
a.classeslink:hover,a.bookingslink:hover,a.storelink:hover,a.bloglink:hover{
	font-size: 24px;
padding:0px;
}
</style>	
</head>
<body>

<h1>
<a class = "mylogo">
	MVP-DEVS
</a>
</h1>	
<ul class = "menu">
<li>
<a name = "classes.html" class = "menulink classeslink" href = "classes.html">
Portfolio
</a>
</li>
<li>
<a class = "menulink bookingslink" href = "classes.html">	
Blog
</a>
</li>	
<li>
<a class = "menulink storelink" href = "classes.html">
Contact
</a>
</li>	
<li>
<a class = "menulink bloglink" href = "classes.html">
Team
</a>
</li>	
</ul>	
<hr class = "trans--grow"/>
<br/>
<br/>
<h3 id = "tagline" class = "tagline">
	</h3>
<br/>
<br/>
<h3 class = "classesheader" id = "portfolioHeading">
</h3>	
	<ul class = "portfolioList">
		<li class = "appImage marginRight15">
			<h4>
            Developer: <a href = "#">@mrtechmaker</a>
			</h4>
			<br/>
           <img src="one.jpg"/>
		</li>
		<li class = "marginRight15">
            test 2
		</li>
		<li>
			test 3
		</li>

	</ul>
	


	<script type = "text/javascript">

	setTimeout(function(){

		var x = document.getElementsByClassName("trans--grow");
		x[0].classList.add("grow");
    
	}, 5);
	var i = 0
	var j = 0
	var txt = 'We craft your MVP.' /* The text */
	var portfolioHeadingText = 'Our Portfolio.' /* The text */
	var speed = 15  /* The speed/duration of the effect in milliseconds */
	function typeWriter() {
  		if (i < txt.length) {
    	document.getElementById("tagline").innerHTML += txt.charAt(i)
    	i++
    	setTimeout(typeWriter, speed)
  }
}
function typeWriter1() {
  		if (j < txt.length) {
    	document.getElementById("portfolioHeading").innerHTML += portfolioHeadingText.charAt(j);
    	j++;
    	setTimeout(typeWriter1, speed);
  }
}

function loadMe()
{
	document.getElementsByClassName ("mylogo")[0].onclick = function(){
	audioclick.play();
	setTimeout(function(){
         document.location.href  = "/";
    },120);    
      return false;
    }

   var audioclick = new Audio();
   audioclick.src = "click.mp3";
      var audiodeploy = new Audio();
     audiodeploy.src = "deploy.mp3";
      audiodeploy.play();
   var allMenuLinks = document.getElementsByClassName("menulink");
 
 for (var i=0; i < allMenuLinks.length; i++) {
 	allMenuLinks[i].style.backgroundColor = "white";
 	allMenuLinks[i].style.color = "#333";

 	 allMenuLinks[i].onmouseover = function(){
 	this.style.color = "#00d500";
 	 }
 	 allMenuLinks[i].onmouseout = function(){
 	this.style.color = "#333";
 	 }
 	 allMenuLinks[i].onmouseup = function(){
 	this.style.backgroundColor = "red";
 	this.style.padding = "2px";
 	this.style.color = "#FFF";
 	 }
    allMenuLinks[i].onclick = function(elem){
	audioclick.play();
	let mytarget = elem.target;
	setTimeout(function(){
         document.location.href  = mytarget.href;
    },120);    
      return false;
    }
}
}
window.onload = function(e){ 
	
   typeWriter ();
   typeWriter1 ();
	loadMe();
}
	
	</script>
</body>
</html>