<!DOCTYPE html>
<html>
<head>
	<title>Tinkru - The Online Coach For Makers</title>
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Electrolize">
<style type = "text/css">
	h4{
		margin:7px;
		padding:5px;
	}
	.appImage > img{
		border:2px solid #aaa;
		width:250px;
		height:450px;
	}
    .screenshot_slide{
        text-align: center;
    }

    .screenshot_slide > img{
        border:2px solid #aaa;
		width:250px;
		height:450px;
    }

	.marginRight15{
		margin-right:15%;
	}
    .alignCenter{
        text-align: center;
    }
	.classesheader{
	font-family: "Electrolize", "sans-serif";
	 font-size: 24px;
	 color:#333;
	 padding:0px;
	 margin: 0px;
}
	.trans--grow{
   -webkit-transition: all 0.5s ease-out; /* For Safari 3.1 to 6.0 */
        transition: all 0.5s  ease-out;
        width : 0;
}
.grow{
    width:100%;
}
p{
	font-family: "helvetica", "sans-serif";
  line-height: 1.3em;
}
body{
	width:960px;
	margin: 0 auto;
}

h1 a.mylogo{
	font-family: "Electrolize", "sans-serif";
    font-weight: bold;
   color: #e141abff;
    text-transform: uppercase;
    font-size: 40px;
    line-height: 60px;
   float:left;
    margin:0px;
    cursor: pointer;
}
h3.tagline{

	margin:0px;
font-family: "Titillium Web", "sans-serif";
line-height: 31.5px;
text-align: center;
color:#00d500;
font-weight: 545;
font-size: 42px;
letter-spacing: -1px;

}
hr{
	border:0.8px solid #e141abff;
	clear: both;
}
ul.portfolioList{
	list-style-type: none;
	
}
ul.portfolioList li{
	float:left;
	
	
}
ul.menu{
	font-family: "Titillium Web", "sans-serif";
	margin-left:50%;
	list-style-type: none;
	

}
ul.menu li{
	float:left;
	margin-left: 25px;
	margin-top: 20px;
}
ul.menu li a{
	color: #333;
	text-decoration: none;
	font-size: 20px;
		padding:5px;
	padding-top:10px;
	padding-bottom:10px;
}

/*ul.menu a:active{
	background-color: red;
	color: #333;
	border-top:3px solid #fea501;
	text-decoration: none;
}*/
a.classeslink,a.bookingslink,a.storelink,a.bloglink{
	 transition-property: all;
  transition-duration: 0.1s;
  transition-timing-function: ease-in-out;
}
a.classeslink:hover,a.bookingslink:hover,a.storelink:hover,a.bloglink:hover{
	font-size: 24px;
padding:0px;
}
.roundButton{ 
border-radius: 50%;
</style>	
</head>
<body>

<h1>
<a class = "mylogo">
	MVP-DEVS
</a>
</h1>	
<ul class = "menu">
<li>
<a name = "classes.html" class = "menulink classeslink" href = "classes.html">
Portfolio
</a>
</li>
<li>
<a class = "menulink bookingslink" href = "classes.html">	
Blog
</a>
</li>	
<li>
<a class = "menulink storelink" href = "classes.html">
Contact
</a>
</li>	
<li>
<a class = "menulink bloglink" href = "classes.html">
Team
</a>
</li>	
</ul>	
<hr class = "trans--grow"/>
<br/>


<h3 class = "classesheader alignCenter" id = "karigariScreenshotsSlides">
</h3>	
<button id = "previousSlide" class="slideButton roundButton">
    <
</button>

<button id = "nextSlide" class="slideButton roundButton">
    >
</button>
<br/>
<div class = "screenshot_slide">
<img class = "slideImage" src="one.jpg"/>
<img class = "slideImage" src="two.jpg"/>
<img class = "slideImage" src="three.jpg"/>
<img class = "slideImage" src="four.jpg"/>
<img class = "slideImage" src="five.jpg"/>
<img class = "slideImage" src="six.jpg"/>
<img class = "slideImage" src="seven.jpg"/>
</div>

	<script type = "text/javascript">

	setTimeout(function(){

		var x = document.getElementsByClassName("trans--grow");
		x[0].classList.add("grow");
    
	}, 5);
    var slideCount = 0
	var i = 0
	var j = 0
    var k = 0
	var txt = 'We craft your MVP.' /* The text */
	var portfolioHeadingText = 'Our Portfolio.' /* The text */
    var karigariScreenshotsSlidesText = 'Karigari Screenshots Slides.' /* The text */
	var speed = 15  /* The speed/duration of the effect in milliseconds */
    



function typeWriter2() {
  		if (k < karigariScreenshotsSlidesText.length) {   
    	document.getElementById("karigariScreenshotsSlides").innerHTML += karigariScreenshotsSlidesText.charAt(k)
    	k++
    	setTimeout(typeWriter2, speed)
  }
}

function loadMe()
{
    const slideImages = document.getElementsByClassName('slideImage')
    console.log(slideImages)
    for (let i = 0; i < slideImages.length; i++) {
        slideImages[i].style.display = 'none'

    }
    slideImages[0].style.display = 'block'
    const slideButtons = document.getElementsByClassName('slideButton')
    for (let i = 0; i < slideButtons.length; i++) {
        slideButtons[i].addEventListener('click', function() {
        console.log(`Button ${i+1} clicked!`)
        console.log(slideCount)
        console.log(this.id)
        console.log(this.id == 'nextSlide')
        slideImages[slideCount].style.display = 'none'
        if(this.id == 'previousSlide')
        {
            slideCount--
            if(slideCount < 0)
            {
                slideCount = 0
            }
        }
        else
        {
            slideCount++
            if(slideCount > slideImages.length - 1)
            {
                slideCount = slideImages.length - 1
            }
        }
        slideImages[slideCount].style.display = 'block'
        })
  }
    

	document.getElementsByClassName ("mylogo")[0].onclick = function(){
	audioclick.play();
	setTimeout(function(){
         document.location.href  = "/";
    },120);    
      return false;
    }

   var audioclick = new Audio();
   audioclick.src = "click.mp3";
      var audiodeploy = new Audio();
     audiodeploy.src = "deploy.mp3";
      audiodeploy.play();
   var allMenuLinks = document.getElementsByClassName("menulink");
 
 for (var i=0; i < allMenuLinks.length; i++) {
 	allMenuLinks[i].style.backgroundColor = "white";
 	allMenuLinks[i].style.color = "#333";

 	 allMenuLinks[i].onmouseover = function(){
 	this.style.color = "#00d500";
 	 }
 	 allMenuLinks[i].onmouseout = function(){
 	this.style.color = "#333";
 	 }
 	 allMenuLinks[i].onmouseup = function(){
 	this.style.backgroundColor = "red"
 	this.style.padding = "2px"
 	this.style.color = "#FFF"
 	 }
    allMenuLinks[i].onclick = function(elem){
	audioclick.play()
	let mytarget = elem.target
	setTimeout(function(){
         document.location.href  = mytarget.href
    },120)
      return false
    }
}
}
window.onload = function(e){ 
	
   typeWriter2 ()
	loadMe()
}
	
	</script>
</body>
</html>