<!DOCTYPE html>
<html>
<head>
	<title>Tinkru - The Online Coach For Makers</title>
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Electrolize">
<style type = "text/css">
	.alignCenter{
		text-align: center;
	}
	.portfolioHeading{
		width:30%;
		margin:0 auto;
		text-align:center;
        color:#555;
		text-decoration: underline;
       
	}
	.portfolioContainer{
		width:35%;
		margin:0 auto;
		font-family:sans-serif;
		color:#555;
	}
	h4{
		margin:7px;
		padding:5px;
	}
	.appImage > img{
		border:2px solid #aaa;
		width:250px;
		height:450px;
	}
	.marginRight15{
		margin-right:15%;
	}
	.classesheader{
	font-family: "Electrolize", "sans-serif";
	 font-size: 24px;
	 color:#555;
	 padding:0px;
	 margin: 0px;
}

p{
	font-family: "helvetica", "sans-serif";
  line-height: 1.3em;
}
body{
	width:960px;
	margin: 0 auto;
}

h1 a.mylogo{
	font-family: "Electrolize", "sans-serif";
    font-weight: bold;
   color: #e141abff;
    text-transform: uppercase;
    font-size: 40px;
    line-height: 60px;
   float:left;
    margin:0px;
    cursor: pointer;
}
h3.tagline{

	margin:0px;
font-family: "Titillium Web", "sans-serif";
line-height: 31.5px;
text-align: center;
color:#00d500;
font-weight: 545;
font-size: 42px;
letter-spacing: -1px;

}
hr{
	border:0.8px solid #e141abff;
	clear: both;
}
ul.portfolioList{
	list-style-type: none;
	
}

ul.menu{
	font-family: "Titillium Web", "sans-serif";
	margin-left:50%;
	list-style-type: none;
	

}
ul.menu li{
	float:left;
	margin-left: 25px;
	margin-top: 20px;
}
ul.menu li a{
	color: #333;
	text-decoration: none;
	font-size: 20px;
		padding:5px;
	padding-top:10px;
	padding-bottom:10px;
}

/*ul.menu a:active{
	background-color: red;
	color: #333;
	border-top:3px solid #fea501;
	text-decoration: none;
}*/
a.classeslink,a.bookingslink,a.storelink,a.bloglink{
	 transition-property: all;
  transition-duration: 0.1s;
  transition-timing-function: ease-in-out;
}
a.classeslink:hover,a.bookingslink:hover,a.storelink:hover,a.bloglink:hover{
	font-size: 24px;
padding:0px;
}
label{
    font-family: "Titillium Web", "sans-serif";
    font-size: 16px;
    padding:5px;
    color:#555;
}
input[type="text"] {
            height: 25px; /* You can set the desired height in pixels or any other valid CSS unit */
            padding:5px;
            font-size: 16px;
        }
textarea{
    padding:5px;   
    font-size: 16px; 
}

.largeButton {
  font-size: 20px;
  padding: 10px 20px;
  cursor: pointer;

}
.classcontainer{
	border:0.9px solid #00d500;
	padding:15px;
	border-radius: 5px;
	margin: 0 auto;
    width:70%;
}

.trans--grow{
   -webkit-transition: all 0.5s ease-in-out; /* For Safari 3.1 to 6.0 */
        transition: all 0.5s  ease-in-out;
        width : 70%;
        height:0;
}
.trans--grow1{
   -webkit-transition: all 0.5s ease-in-out; /* For Safari 3.1 to 6.0 */
        transition: all 0.5s  ease-in-out;
        width : 0;
        height:0;
}
.grow{
    width:70%;
    height:100px;
}
.grow1{
    width:100%;
}
.growactionlink{
   width:100%;
    height:23px;
}
.devProfile{
    width:70px;
    height:70px;
    padding:0px 20px;
   
 
    border-radius: 50%;
}
#mobileapppara{
    font-size: 16px;
    font-family: sans-serif;
}
</style>	
</head>
<body>

<h1>
<a class = "mylogo">
	MVP-DEVS
</a>
</h1>	
<ul class = "menu">
<!-- <li>
<a name = "classes.html" class = "menulink classeslink" href = "classes.html">
Portfolio
</a>
</li> -->
<li>
<a class = "menulink bookingslink" href = "index.html">	
Portfolio
</a>
</li>	
<li>
<a class = "menulink storelink" href = "contact.html">
Contact
</a>
</li>	
<li>
<a class = "menulink bloglink" href = "team.html">
Team
</a>
</li>	
</ul>	
<hr class = "trans--grow1"/>
<br/>
<br/>

<div class = "portfolioHeading">
<h3 class = "classesheader" id = "portfolioHeading">
</h3>
</div>	
<br/>
<br/>
<div class = "classcontainer mobileappclass trans--grow">
    <div style = "float:left;">
    <img class = "devProfile" src = "karan.jpg" />
    </div>
    <div style = "float:left;">
  <h4 id = "mobileappclassheader" class = "classesheader mobileappclassheader">
  </h4>
  <p id = "mobileapppara">
  
  </p>	
  </div>
</div>  
	


	<script type = "text/javascript">


    var i = 0
	var j = 0
	var portfolioHeadingText = 'Meet MVPDEVS Team' /* The text */
	var speed = 20  /* The speed/duration of the effect in milliseconds */
    var txt = "Karan Ahuja"
    var txt1 = "I am android, web app developer.<br/><br/> I am also interested in biotechnology. "
    function typeWriter1() {
  		if (j < portfolioHeadingText.length) {
    	document.getElementById("portfolioHeading").innerHTML += portfolioHeadingText.charAt(j);
    	j++;
    	setTimeout(typeWriter1, speed);
  }
}
function typeWriter() {
		
        if (i < txt.length) {
      document.getElementById("mobileappclassheader").innerHTML += txt.charAt(i);
  
          i++;
      setTimeout(typeWriter, speed);
}
else{
  	typeWriter2 ();
  }
}

function typeWriter2() {
  		
          document.getElementById("mobileapppara").innerHTML += txt1;
    
          
    }

function loadMe()
{
    setTimeout(function(){
		var x = document.getElementsByClassName("trans--grow");
		var x1 = document.getElementsByClassName("trans--grow1");
		x[0].classList.add("grow");
		
		x1[0].classList.add("grow1");
     
	}, 5);
	document.getElementsByClassName ("mylogo")[0].onclick = function(){
	audioclick.play();
	setTimeout(function(){
         document.location.href  = "/";
    },120);    
      return false;
    }

   var audioclick = new Audio();
   audioclick.src = "click.mp3";
      var audiodeploy = new Audio();
     audiodeploy.src = "deploy.mp3";
      audiodeploy.play();
   var allMenuLinks = document.getElementsByClassName("menulink");
 
 for (var i=0; i < allMenuLinks.length; i++) {
 	allMenuLinks[i].style.backgroundColor = "white";
 	allMenuLinks[i].style.color = "#333";

 	 allMenuLinks[i].onmouseover = function(){
 	this.style.color = "#00d500";
 	 }
 	 allMenuLinks[i].onmouseout = function(){
 	this.style.color = "#333";
 	 }
 	 allMenuLinks[i].onmouseup = function(){
 	this.style.backgroundColor = "red";
 	this.style.padding = "2px";
 	this.style.color = "#FFF";
 	 }
    allMenuLinks[i].onclick = function(elem){
	audioclick.play();
	let mytarget = elem.target;
	setTimeout(function(){
         document.location.href  = mytarget.href;
    },120);    
      return false;
    }
}
}
window.onload = function(e){ 
    loadMe();
   typeWriter ();
   typeWriter1 ();
	
}
	
	</script>
</body>
</html>